MainWindow.xaml

<Window
    x:Class="WorkersSimpleCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorkersSimpleCode"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="800"
    Width="1000">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,30,0,0"
            TextWrapping="Wrap"
            Text="Створити працівника"
            VerticalAlignment="Top"
            FontSize="20"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,68,0,0"
            TextWrapping="Wrap"
            Text="Прізвище:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,106,0,0"
            TextWrapping="Wrap"
            Text="Ім'я:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,142,0,0"
            TextWrapping="Wrap"
            Text="По батькові:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,228,0,0"
            TextWrapping="Wrap"
            Text="Підрозділ"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,184,0,0"
            TextWrapping="Wrap"
            Text="Дата народження:"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.684,4.281"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,549,0,0"
            TextWrapping="Wrap"
            Text="Місячний оклад:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,507,0,0"
            TextWrapping="Wrap"
            Text="Номер кімнати:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,460,0,0"
            TextWrapping="Wrap"
            Text="Дата прийняття на роботу:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,366,0,0"
            TextWrapping="Wrap"
            Text="Службовий телефон:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,412,0,0"
            TextWrapping="Wrap"
            Text="Службовий E-Mail"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,592,0,0"
            TextWrapping="Wrap"
            Text="Поле для приміток:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,276,0,0"
            TextWrapping="Wrap"
            Text="Посада"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="30,320,0,0"
            TextWrapping="Wrap"
            Text="ID Працівника"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBox
            x:Name="Surname"
            HorizontalAlignment="Left"
            Height="23"
            Margin="120,69,0,0"
            TextWrapping="Wrap"
            Text="{Binding Surname}"
            VerticalAlignment="Top"
            Width="228" />
        <TextBox
            x:Name="Name"
            HorizontalAlignment="Left"
            Height="23"
            Text="{Binding Name}"
            Margin="120,106,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="228" />
        <TextBox
            x:Name="Patronymic"
            HorizontalAlignment="Left"
            Height="23"
            Margin="134,142,0,0"
            TextWrapping="Wrap"
            Text="{Binding Patromymic}"
            VerticalAlignment="Top"
            Width="214" />
        <TextBox
            x:Name="Birthdate"
            HorizontalAlignment="Left"
            Height="23"
            Margin="170,184,0,0"
            TextWrapping="Wrap"
            Text="{Binding BirthDate}"
            VerticalAlignment="Top"
            Width="178" />
        <TextBox
            x:Name="Unit"
            HorizontalAlignment="Left"
            Height="23"
            Margin="134,228,0,0"
            TextWrapping="Wrap"
            Text="{Binding Unit}"
            VerticalAlignment="Top"
            Width="214" />
        <TextBox
            x:Name="Post"
            HorizontalAlignment="Left"
            Height="23"
            Margin="134,276,0,0"
            TextWrapping="Wrap"
            Text="{Binding Post}"
            VerticalAlignment="Top"
            Width="214" />
        <TextBox
            x:Name="ID"
            HorizontalAlignment="Left"
            Height="23"
            Margin="156,317,0,0"
            TextWrapping="Wrap"
            Text="{Binding ID}"
            VerticalAlignment="Top"
            Width="192" />
        <TextBox
            x:Name="Number"
            HorizontalAlignment="Left"
            Height="23"
            Margin="189,363,0,0"
            TextWrapping="Wrap"
            Text="{Binding Number}"
            VerticalAlignment="Top"
            Width="159" />
        <TextBox
            x:Name="EMail"
            HorizontalAlignment="Left"
            Height="23"
            Margin="189,409,0,0"
            TextWrapping="Wrap"
            Text="{Binding EMail}"
            VerticalAlignment="Top"
            Width="159" />
        <TextBox
            x:Name="WorkJoin"
            HorizontalAlignment="Left"
            Height="23"
            Margin="238,457,0,0"
            TextWrapping="Wrap"
            Text="{Binding WorkJoin}"
            VerticalAlignment="Top"
            Width="110" />
        <TextBox
            x:Name="RoomNumber"
            HorizontalAlignment="Left"
            Height="23"
            Margin="156,504,0,0"
            TextWrapping="Wrap"
            Text="{Binding RoomNumber}"
            VerticalAlignment="Top"
            Width="192" />
        <TextBox
            x:Name="Salary"
            HorizontalAlignment="Left"
            Height="23"
            Margin="170,549,0,0"
            TextWrapping="Wrap"
            Text="{Binding Salary}"
            VerticalAlignment="Top"
            Width="178" />
        <TextBox
            x:Name="Notes"
            HorizontalAlignment="Left"
            Height="119"
            Margin="189,589,0,0"
            TextWrapping="Wrap"
            Text="{Binding Notes}"
            VerticalAlignment="Top"
            Width="159" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="396,30,0,0"
            TextWrapping="Wrap"
            Text="Пошук працівника"
            VerticalAlignment="Top"
            FontSize="20"
            FontFamily="Comic Sans MS" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="424,77,0,0"
            TextWrapping="Wrap"
            Text="Введіть ID працівника:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <TextBox
            x:Name="DoSomethingById"
            HorizontalAlignment="Left"
            Height="23"
            Margin="596,78,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="40" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="424,114,0,0"
            TextWrapping="Wrap"
            Text="Виберіть дію для даного працівника:"
            VerticalAlignment="Top"
            FontSize="14"
            FontFamily="Comic Sans MS" />
        <Button
            Content="Редагувати"
            HorizontalAlignment="Left"
            Margin="688,150,0,0"
            VerticalAlignment="Top"
            Width="74"
            Click="EditByID" />
        <Button
            Content="Видалити"
            HorizontalAlignment="Left"
            Margin="580,150,0,0"
            VerticalAlignment="Top"
            Width="74"
            Click="DeleteByID" />
        <Button
            Content="Переглягути дані"
            HorizontalAlignment="Left"
            Margin="424,150,0,0"
            VerticalAlignment="Top"
            Width="119"
            RenderTransformOrigin="0.134,0.6"
            Click="ViewSpecificInfo" />
        <Button
            Content="Створити"
            HorizontalAlignment="Left"
            Margin="15,693,0,0"
            VerticalAlignment="Top"
            Width="127"
            Click="Create" />
        <Button
            Content="Переглянути дані всіх працівників"
            HorizontalAlignment="Left"
            Margin="369,251,0,0"
            VerticalAlignment="Top"
            Width="306"
            Click="AllInfo" />
        <DataGrid
            x:Name="viewDataGrid"
            AutoGenerateColumns="True"
            HorizontalAlignment="Left"
            Height="420"
            Margin="369,276,0,0"
            VerticalAlignment="Top"
            Width="613" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="369,184,0,0"
            TextWrapping="Wrap"
            Text="*Для редагування працівника введіть його ID в поле для ID і перезаповніть всі поля, які знаходятся ліворуч, новими даними"
            Foreground="PaleVioletRed"
            VerticalAlignment="Top" />
        <Button
            Content="Переглянути в новому вікні"
            HorizontalAlignment="Left"
            Margin="747,714,0,0"
            VerticalAlignment="Top"
            Width="217"
            Click="ShowAllDataInNewWindow" />
    </Grid>
</Window>